a)
CREATE TABLE `PAGOS`(
	`ID_PAGO` INT NOT NULL,
	`DEUDOR` VARCHAR(45) NOT NULL,
	`CUOTA` INT(2) NOT NULL,
	`CUOTA_CAPITAL` DOUBLE NOT NULL,  
	`FECHA_PAGO` DATE NOT NULL,
	PRIMARY KEY (`ID_PAGO`)) ENGINE = InnoDB;

Si es necesario agregar clave primaria ya que al no tenerla no tendriamos una forma de llamar a una fila en particular.

b) 

INSERT INTO `PAGOS` (`ID_PAGO`, `DEUDOR`, `CUOTA`, `CUOTA_CAPITAL`, `FECHA_PAGO`) VALUES (1, 'Usuario1', 1, 100.1,'2005-12-26');
INSERT INTO `PAGOS` (`ID_PAGO`, `DEUDOR`, `CUOTA`, `CUOTA_CAPITAL`, `FECHA_PAGO`) VALUES (2, 'Usuario2', 5, 1200.1,'2003-10-01');
INSERT INTO `PAGOS` (`ID_PAGO`, `DEUDOR`, `CUOTA`, `CUOTA_CAPITAL`, `FECHA_PAGO`) VALUES (3, 'Usuario3', 10, 1020.1,'2007-11-11');
INSERT INTO `PAGOS` (`ID_PAGO`, `DEUDOR`, `CUOTA`, `CUOTA_CAPITAL`, `FECHA_PAGO`) VALUES (4, 'Usuario4', 3, 1256.2,'2006-06-26');
INSERT INTO `PAGOS` (`ID_PAGO`, `DEUDOR`, `CUOTA`, `CUOTA_CAPITAL`, `FECHA_PAGO`) VALUES (5, 'Usuario5', 7, 36.40,'1997-09-02');
INSERT INTO `PAGOS` (`ID_PAGO`, `DEUDOR`, `CUOTA`, `CUOTA_CAPITAL`, `FECHA_PAGO`) VALUES (6, 'Usuario6', 8, 54.5,'2017-08-24');
INSERT INTO `PAGOS` (`ID_PAGO`, `DEUDOR`, `CUOTA`, `CUOTA_CAPITAL`, `FECHA_PAGO`) VALUES (7, 'Usuario7', 5, 968.86,'2005-03-05');
INSERT INTO `PAGOS` (`ID_PAGO`, `DEUDOR`, `CUOTA`, `CUOTA_CAPITAL`, `FECHA_PAGO`) VALUES (8, 'Usuario8', 21, 523.33,'2010-12-26');
INSERT INTO `PAGOS` (`ID_PAGO`, `DEUDOR`, `CUOTA`, `CUOTA_CAPITAL`, `FECHA_PAGO`) VALUES (9, 'Usuario2', 6, 1200.1,'2003-11-01');
INSERT INTO `PAGOS` (`ID_PAGO`, `DEUDOR`, `CUOTA`, `CUOTA_CAPITAL`, `FECHA_PAGO`) VALUES (1, 'Usuario1', 2, 100.1,'2006-01-26');

c) 
i) 
SELECT * FROM PAGOS;

ii) 
SELECT * 
FROM PAGOS
WHERE DEUDOR = 'VARIABLE_USUARIO';

iii)
SELECT * 
FROM PAGOS
WHERE CUOTA_CAPITAL > 'VARIABLE_NUMERICA';

iv) 
DELETE FROM PAGOS
WHERE ID_PAGO = 'VARIABLE_ID_PAGO';

v)
INSERT INTO `PAGOS` (`ID_PAGO`, `DEUDOR`, `CUOTA`, `CUOTA_CAPITAL`, `FECHA_PAGO`) VALUES (10, 'Usuario10', 1, 100.1,'2006-01-26');

vi) 
UPDATE PAGOS
SET CUOTA_CAPITAL = 1005
WHERE ID_PAGO = 'VARIABLE_ID_PAGO';

vii) 
SELECT SUM(CUOTA_CAPITAL)/COUNT(ID_PAGO)
FROM PAGOS;

viii)
SELECT MAX(CUOTA) 
FROM PAGOS
WHERE DEUDOR = 'VARIABLE_USUARIO';